<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22"
          fx:controller="controllers.AddEditDialogController" hgap="10" vgap="10">
    <Label text="Title:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="titleField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Label text="Case Type:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="caseTypeField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Label text="Motherboard:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="motherboardField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Label text="CPU:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="cpuField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <Label text="CPU Cooler:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <TextField fx:id="cpuCoolerField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <Label text="RAM:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <TextField fx:id="ramField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <Label text="GPU:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <TextField fx:id="gpuField" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
    <Label text="Power Supply:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
    <TextField fx:id="powerSupplyField" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
    <Label text="Mass Storage:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
    <TextField fx:id="massStorageField" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
    <Button text="OK" onAction="#handleOk" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
    <Button text="Cancel" onAction="#handleCancel" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
</GridPane>
